{
  "name": "HungerBites",
  "short_name": "HungerBites",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
 "icons": [
  {
    "src": "maskable.png",
    "sizes": "196x196",
    "type" : "image/png",
    "purpose" : "any maskable"
   },
   {
    "src": "appIcon192.png",
    "sizes": "192x192",
    "type" : "image/png"
   },
   {
    "src": "appIcon256.png",
    "sizes": "256x256",
    "type" : "image/png"
   },
   {
    "src": "appIcon512.png",
    "sizes": "512x512",
    "type" : "image/png"
   }
  ]
}
